︠bae3a1a5-08be-4d34-84be-83540ad92406︠
sage_server.MAX_OUTPUT_MESSAGES = 100000
sage_server.MAX_OUTPUT = 100000000
Nset=set([x])
for k in range (1,floor(2*3000-1)):
    Nset.add(k**3)
def is_nthpower(apositiveint):
    if apositiveint in Nset: return True
    return False
G = graphs.EmptyGraph()
G.add_vertex(1)
for k in range (2,3000):
    G.add_vertex(k)
    for i in range(1,k):
        if is_nthpower(i+k):
            G.add_edge(i,k)
    #G.show()
    print str(k) + " " + str(G.hamiltonian_path() != None) + " " + str(G.is_hamiltonian())
︡9a4b47c6-2e44-4455-8582-badc9f25a0aa︡{"stdout":"2 False False\n3 False False\n4 False False\n5 False False\n6 False False\n7 False False\n8 False False\n9 False False\n10 False False\n11 False False\n12 False False\n13 False False\n14 False False\n15 False False\n16 False False\n17 False False\n18 False False\n19 False False\n20 False False\n21 False False\n22 False False\n23 False False\n24 False False\n25 False False\n26 False False\n27 False False\n28 False False\n29 False False\n30 False False\n31 False False\n32 False False\n33 False False\n34 False False\n35 False False\n36 False False\n37 False False\n38 False False\n39 False False\n40 False False\n41 False False\n42 False False\n43 False False\n44 False False\n45 False False\n46 False False\n47 False False\n48 False False\n49 False False\n50 False False\n51 False False\n52 False False\n53 False False\n54 False False\n55 False False\n56 False False\n57 False False\n58 False False\n59 False False\n60 False False\n61 False False\n62 False False\n63 False False\n64 False False\n65 False False\n66 False False\n67 False False\n68 False False\n69 False False\n70 False False\n71 False False\n72 False False\n73 False False\n74 False False\n75 False False\n76 False False\n77 False False\n78 False False\n79 False False\n80 False False\n81 False False\n82 False False\n83 False False\n84 False False\n85 False False\n86 False False\n87 False False\n88 False False\n89 False False\n90 False False\n91 False False\n92 False False\n93 False False\n94 False False\n95 False False\n96 False False\n97 False False\n98 False False\n99 False False\n100 False False\n101 False False\n102 False False\n103 False False\n104 False False\n105 False False\n106 False False\n107 False False\n108 False False\n109 False False\n110 False False\n111 False False\n112 False False\n113 False False\n114 False False"}︡{"stdout":"\n115 False False\n116 False False\n117 False False\n118 False False\n119 False False\n120 False False\n121 False False\n122 False False\n123 False False\n124 False False\n125 False False\n126 False False\n127 False False\n128 False False\n129 False False\n130 False False\n131 False False\n132 False False\n133 False False\n134 False False\n135 False False\n136 False False\n137 False False\n138 False False\n139 False False\n140 False False\n141 False False\n142 False False\n143 False False\n144 False False\n145 False False"}︡{"stdout":"\n146 False False\n147 False False\n148 False False\n149 False False\n150 False False\n151 False False\n152 False False\n153 False False\n154 False False\n155 False False\n156 False False\n157 False False\n158 False False\n159 False False\n160 False False\n161 False False\n162 False False\n163 False False\n164 False False\n165 False False\n166 False False\n167 False False\n168 False False"}︡{"stdout":"\n169 False False\n170 False False\n171 False False\n172 False False\n173 False False\n174 False False\n175 False False\n176 False False\n177 False False\n178 False False\n179 False False\n180 False False\n181 False False\n182 False False\n183 False False\n184 False False\n185 False False\n186 False False\n187 False False\n188 False False"}︡{"stdout":"\n189 False False\n190 False False\n191 False False\n192 False False\n193 False False\n194 False False\n195 False False\n196 False False\n197 False False\n198 False False\n199 False False\n200 False False\n201 False False\n202 False False"}︡{"stdout":"\n203 False False\n204 False False\n205 False False\n206 False False\n207 False False\n208 False False\n209 False False\n210 False False\n211 False False\n212 False False\n213 False False"}︡{"stdout":"\n214 False False\n215 False False\n216 False False\n217 False False\n218 False False\n219 False False\n220 False False\n221 False False\n222 False False\n223 False False\n224 False False"}︡{"stdout":"\n225 False False\n226 False False\n227 False False\n228 False False\n229 False False\n230 False False\n231 False False\n232 False False\n233 False False\n234 False False\n235 False False\n236 False False"}︡{"stdout":"\n237 False False\n238 False False\n239 False False\n240 False False\n241 False False\n242 False False\n243 False False\n244 False False\n245 False False\n246 False False\n247 False False\n248 False False"}︡{"stdout":"\n249 False False\n250 False False\n251 False False\n252 False False\n253 False False\n254 False False\n255 False False\n256 False False\n257 False False\n258 False False\n259 False False\n260 False False"}︡{"stdout":"\n261 False False\n262 False False\n263 False False\n264 False False\n265 False False\n266 False False\n267 False False\n268 False False\n269 False False\n270 False False\n271 False False"}︡{"stdout":"\n272 False False\n273 False False\n274 False False\n275 False False\n276 False False\n277 False False\n278 False False\n279 False False\n280 False False\n281 False False\n282 False False"}︡{"stdout":"\n283 False False\n284 False False\n285 False False\n286 False False\n287 False False\n288 False False\n289 False False\n290 False False\n291 False False\n292 False False"}︡{"stdout":"\n293 False False\n294 False False\n295 False False\n296 False False"}︡{"stdout":"\n297 False False\n298 False False"}︡{"stdout":"\n299 False False\n300 False False"}︡{"stdout":"\n301 False False\n302 False False"}︡{"stdout":"\n303 False False"}︡{"stdout":"\n304 False False\n305 True False"}︡{"stdout":"\n306 False False\n307 False False"}︡{"stdout":"\n308 False False\n309 False False"}︡{"stdout":"\n310 False False"}︡{"stdout":"\n311 False False\n312 False False"}︡{"stdout":"\n313 False False\n314 False False"}︡{"stdout":"\n315 False False\n316 False False"}︡{"stdout":"\n317 False False\n318 False False"}︡{"stdout":"\n319 False False\n320 False False"}︡{"stdout":"\n321 False False\n322 False False"}︡{"stdout":"\n323 False False\n324 False False"}︡{"stdout":"\n325 False False"}︡{"stdout":"\n326 False False"}︡{"stdout":"\n327 False False"}︡{"stdout":"\n328 False False"}︡{"stdout":"\n329 False False"}︡{"stdout":"\n330 False False"}︡{"stdout":"\n331 False False"}︡{"stdout":"\n332 False False"}︡{"stdout":"\n333 True False"}︡{"stdout":"\n334 False False"}︡{"stdout":"\n335 False False"}︡{"stdout":"\n336 False False"}︡{"stdout":"\n337 False False"}︡{"stdout":"\n338 False False"}︡{"stdout":"\n339 False False"}︡{"stdout":"\n340 False False"}︡{"stdout":"\n341 False False"}︡{"stdout":"\n342 False False"}︡{"stdout":"\n343 False False\n344 False False\n345 False False\n346 False False\n347 False False\n348 False False"}︡{"stdout":"\n349 False False\n350 False False\n351 False False\n352 False False\n353 False False\n354 False False\n355 False False\n356 False False"}︡{"stdout":"\n357 False False\n358 False False\n359 False False\n360 False False\n361 False False\n362 False False\n363 False False\n364 False False"}︡{"stdout":"\n365 False False\n366 False False\n367 False False\n368 False False\n369 False False\n370 False False\n371 False False\n372 False False"}︡{"stdout":"\n373 False False\n374 False False\n375 False False\n376 False False\n377 False False\n378 False False\n379 False False"}︡{"stdout":"\n380 False False\n381 False False\n382 False False"}︡{"stdout":"\n383 False False\n384 False False\n385 True False"}︡{"stdout":"\n386 True False"}︡{"stdout":"\n387 True False"}︡{"stdout":"\n388 True False"}︡{"stdout":"\n389 True False"}︡{"stdout":"\n390 True False"}︡{"stdout":"\n391 True False"}︡{"stdout":"\n392 True False"}︡{"stdout":"\n393 True False"}︡{"stdout":"\n394 True False"}︡{"stdout":"\n395 True False"}︡{"stdout":"\n396 True False"}︡{"stdout":"\n397 True False"}︡{"stdout":"\n398 True False"}︡{"stdout":"\n399 True False"}︡{"stdout":"\n400 True False"}︡{"stdout":"\n401 True False"}︡{"stdout":"\n402 True False"}︡{"stdout":"\n403 True False"}︡{"stdout":"\n404 True False"}︡{"stdout":"\n405 True False"}︡{"stdout":"\n406 True False"}︡{"stdout":"\n407 True False"}︡{"stdout":"\n408 True False"}︡{"stdout":"\n409 True False"}︡{"stdout":"\n410 True False"}︡{"stdout":"\n411 True False"}︡{"stdout":"\n412 True False"}︡{"stdout":"\n413 True False"}︡{"stdout":"\n414 True False"}︡{"stdout":"\n415 True False"}︡{"stdout":"\n416 True False"}︡{"stdout":"\n417 True False"}︡{"stdout":"\n418 True False"}︡{"stdout":"\n419 True False"}︡{"stdout":"\n420 True False"}︡{"stdout":"\n421 True False"}︡{"stdout":"\n422 True False"}︡{"stdout":"\n423 True False"}︡{"stdout":"\n424 True False"}︡{"stdout":"\n425 True False"}︡{"stdout":"\n426 True False"}︡{"stdout":"\n427 True False"}︡{"stdout":"\n428 True False"}︡{"stdout":"\n429 True False"}︡{"stdout":"\n430 True False"}︡{"stdout":"\n431 True False"}︡{"stdout":"\n432 True False"}︡{"stdout":"\n433 True False"}︡{"stdout":"\n434 True False"}︡{"stdout":"\n435 True False"}︡{"stdout":"\n436 True False"}︡{"stdout":"\n437 True False"}︡{"stdout":"\n438 True False"}︡{"stdout":"\n439 True False"}︡{"stdout":"\n440 True False"}︡{"stdout":"\n441 True False"}︡{"stdout":"\n442 True False"}︡{"stdout":"\n443 True False"}︡{"stdout":"\n444 True False"}︡{"stdout":"\n445 True False"}︡{"stdout":"\n446 True False"}︡{"stdout":"\n447 True False"}︡{"stdout":"\n448 True False"}︡{"stdout":"\n449 True False"}︡{"stdout":"\n450 True False"}︡{"stdout":"\n451 True False"}︡{"stdout":"\n452 True False"}︡{"stdout":"\n453 True False"}︡{"stdout":"\n454 True False"}︡{"stdout":"\n455 True False"}︡{"stdout":"\n456 True False"}︡{"stdout":"\n457 True False"}︡{"stdout":"\n458 True False"}︡{"stdout":"\n459 True False"}︡{"stdout":"\n460 True False"}︡{"stdout":"\n461 True False"}︡{"stdout":"\n462 True False"}︡{"stdout":"\n463 True False"}︡{"stdout":"\n464 True False"}︡{"stdout":"\n465 True False"}︡{"stdout":"\n466 True False"}︡{"stdout":"\n467 True False"}︡{"stdout":"\n468 True False"}︡{"stdout":"\n469 True False"}︡{"stdout":"\n470 True False"}︡{"stdout":"\n471 True False"}︡{"stdout":"\n472 True False"}︡{"stdout":"\n473 True True"}︡{"stdout":"\n474 True True"}︡{"stdout":"\n475 True True"}︡{"stdout":"\n476 True True"}︡{"stdout":"\n477 True True"}︡{"stdout":"\n478 True True"}︡{"stdout":"\n479 True True"}︡{"stdout":"\n480 True True"}︡{"stdout":"\n481 True True"}︡{"stdout":"\n482 True True"}︡{"stdout":"\n483 True True"}︡{"stdout":"\n484 True True"}︡{"stdout":"\n485 True True"}︡{"stdout":"\n486 True True"}︡{"stdout":"\n487 True True"}︡{"stdout":"\n488 True True"}︡{"stdout":"\n489 True True"}︡{"stdout":"\n490 True True"}︡{"stdout":"\n491 True True"}︡{"stdout":"\n492 True True"}︡{"stdout":"\n493 True True"}︡{"stdout":"\n494 True True"}︡{"stdout":"\n495 True True"}︡{"stdout":"\n496 True True"}︡{"stdout":"\n497 True True"}︡{"stdout":"\n498 True True"}︡{"stdout":"\n499 True True"}︡{"stdout":"\n500 True True"}︡{"stdout":"\n501 True True"}︡{"stdout":"\n502 True True"}︡{"stdout":"\n503 True True"}︡{"stdout":"\n504 True True"}︡{"stdout":"\n505 True True"}︡{"stdout":"\n506 True True"}︡{"stdout":"\n507 True True"}︡{"stdout":"\n508 True True"}︡{"stdout":"\n509 True True"}︡{"stdout":"\n510 True True"}︡{"stdout":"\n511 True True"}︡{"stdout":"\n512 True True"}︡{"stdout":"\n513 True True"}︡{"stdout":"\n514 True True"}︡{"stdout":"\n515 True True"}︡{"stdout":"\n516 True True"}︡{"stdout":"\n517 True True"}︡{"stdout":"\n518 True True"}︡{"stdout":"\n519 True True"}︡{"stdout":"\n520 True True"}︡{"stdout":"\n521 True True"}︡{"stdout":"\n522 True True"}︡{"stdout":"\n523 True True"}︡{"stdout":"\n524 True True"}︡{"stdout":"\n525 True True"}︡{"stdout":"\n526 True True"}︡{"stdout":"\n527 True True"}︡{"stdout":"\n528 True True"}︡{"stdout":"\n529 True True"}︡{"stdout":"\n530 True True"}︡{"stdout":"\n531 True True"}︡{"stdout":"\n532 True True"}︡{"stdout":"\n533 True True"}︡{"stdout":"\n534 True True"}︡{"stdout":"\n535 True True"}︡{"stdout":"\n536 True True"}︡{"stdout":"\n537 True True"}︡{"stdout":"\n538 True True"}︡{"stdout":"\n539 True True"}︡{"stdout":"\n540 True True"}︡{"stdout":"\n541 True True"}︡{"stdout":"\n542 True True"}︡{"stdout":"\n543 True True"}︡{"stdout":"\n544 True True"}︡{"stdout":"\n545 True True"}︡{"stdout":"\n546 True True"}︡{"stdout":"\n547 True True"}︡{"stdout":"\n548 True True"}︡{"stdout":"\n549 True True"}︡{"stdout":"\n550 True True"}︡{"stdout":"\n551 True True"}︡{"stdout":"\n552 True True"}︡{"stdout":"\n553 True True"}︡{"stdout":"\n554 True True"}︡{"stdout":"\n555 True True"}︡{"stdout":"\n556 True True"}︡{"stdout":"\n557 True True"}︡{"stdout":"\n558 True True"}︡{"stdout":"\n559 True True"}︡{"stdout":"\n560 True True"}︡{"stdout":"\n561 True True"}︡{"stdout":"\n562 True True"}︡{"stdout":"\n563 True True"}︡{"stdout":"\n564 True True"}︡{"stdout":"\n565 True True"}︡{"stdout":"\n566 True True"}︡{"stdout":"\n567 True True"}︡{"stdout":"\n568 True True"}︡{"stdout":"\n569 True True"}︡{"stdout":"\n570 True True"}︡{"stdout":"\n571 True True"}︡{"stdout":"\n572 True True"}︡{"stdout":"\n573 True True"}︡{"stdout":"\n574 True True"}︡{"stdout":"\n575 True True"}︡{"stdout":"\n576 True True"}︡{"stdout":"\n577 True True"}︡{"stdout":"\n578 True True"}︡{"stdout":"\n579 True True"}︡{"stdout":"\n580 True True"}︡{"stdout":"\n581 True True"}︡{"stdout":"\n582 True True"}︡{"stdout":"\n583 True True"}︡{"stdout":"\n584 True True"}︡{"stdout":"\n585 True True"}︡{"stdout":"\n586 True True"}︡{"stdout":"\n587 True True"}︡{"stdout":"\n588 True True"}︡{"stdout":"\n589 True True"}︡{"stdout":"\n590 True True"}︡{"stdout":"\n591 True True"}︡{"stdout":"\n592 True True"}︡{"stdout":"\n593 True True"}︡{"stdout":"\n594 True True"}︡{"stdout":"\n595 True True"}︡{"stdout":"\n596 True True"}︡{"stdout":"\n597 True True"}︡{"stdout":"\n598 True True"}︡{"stdout":"\n599 True True"}︡{"stdout":"\n600 True True"}︡{"stdout":"\n601 True True"}︡{"stdout":"\n602 True True"}︡{"stdout":"\n603 True True"}︡{"stdout":"\n604 True True"}︡{"stdout":"\n605 True True"}︡{"stdout":"\n606 True True"}︡{"stdout":"\n607 True True"}︡{"stdout":"\n608 True True"}︡{"stdout":"\n609 True True"}︡{"stdout":"\n610 True True"}︡{"stdout":"\n611 True True"}︡{"stdout":"\n612 True True"}︡{"stdout":"\n613 True True"}︡{"stdout":"\n614 True True"}︡{"stdout":"\n615 True True"}︡{"stdout":"\n616 True True"}︡{"stdout":"\n617 True True"}︡{"stdout":"\n618 True True"}︡{"stdout":"\n619 True True"}︡{"stdout":"\n620 True True"}︡{"stdout":"\n621 True True"}︡{"stdout":"\n622 True True"}︡{"stdout":"\n623 True True"}︡{"stdout":"\n624 True True"}︡{"stdout":"\n625 True True"}︡{"stdout":"\n626 True True"}︡{"stdout":"\n627 True True"}︡{"stdout":"\n628 True True"}︡{"stdout":"\n629 True True"}︡{"stdout":"\n630 True True"}︡{"stdout":"\n631 True True"}︡{"stdout":"\n632 True True"}︡{"stdout":"\n633 True True"}︡{"stdout":"\n634 True True"}︡{"stdout":"\n635 True True"}︡{"stdout":"\n636 True True"}︡{"stdout":"\n637 True True"}︡{"stdout":"\n638 True True"}︡{"stdout":"\n639 True True"}︡{"stdout":"\n640 True True"}︡{"stdout":"\n641 True True"}︡{"stdout":"\n642 True True"}︡{"stdout":"\n643 True True"}︡{"stdout":"\n644 True True"}︡{"stdout":"\n645 True True"}︡{"stdout":"\n646 True True"}︡{"stdout":"\n647 True True"}︡{"stdout":"\n648 True True"}︡{"stdout":"\n649 True True"}︡{"stdout":"\n650 True True"}︡{"stdout":"\n651 True True"}︡{"stdout":"\n652 True True"}︡{"stdout":"\n653 True True"}︡{"stdout":"\n654 True True"}︡{"stdout":"\n655 True True"}︡{"stdout":"\n656 True True"}︡{"stdout":"\n657 True True"}︡{"stdout":"\n658 True True"}︡{"stdout":"\n659 True True"}︡{"stdout":"\n660 True True"}︡{"stdout":"\n661 True True"}︡{"stdout":"\n662 True True"}︡{"stdout":"\n663 True True"}︡{"stdout":"\n664 True True"}︡{"stdout":"\n665 True True"}︡{"stdout":"\n666 True True"}︡{"stdout":"\n667 True True"}︡{"stdout":"\n668 True True"}︡{"stdout":"\n669 True True"}︡{"stdout":"\n670 True True"}︡{"stdout":"\n671 True True"}︡{"stdout":"\n672 True True"}︡{"stdout":"\n673 True True"}︡{"stdout":"\n674 True True"}︡{"stdout":"\n675 True True"}︡{"stdout":"\n676 True True"}︡{"stdout":"\n677 True True"}︡{"stdout":"\n678 True True"}︡{"stdout":"\n679 True True"}︡{"stdout":"\n680 True True"}︡{"stdout":"\n681 True True"}︡{"stdout":"\n682 True True"}︡{"stdout":"\n683 True True"}︡{"stdout":"\n684 True True"}︡{"stdout":"\n685 True True"}︡{"stdout":"\n686 True True"}︡{"stdout":"\n687 True True"}︡{"stdout":"\n688 True True"}︡{"stdout":"\n689 True True"}︡{"stdout":"\n690 True True"}︡{"stdout":"\n691 True True"}︡{"stdout":"\n692 True True"}︡{"stdout":"\n693 True True"}︡{"stdout":"\n694 True True"}︡{"stdout":"\n695 True True"}︡{"stdout":"\n696 True True"}︡{"stdout":"\n697 True True"}︡{"stdout":"\n698 True True"}︡{"stdout":"\n699 True True"}︡{"stdout":"\n700 True True"}︡{"stdout":"\n701 True True"}︡{"stdout":"\n702 True True"}︡{"stdout":"\n703 True True"}︡{"stdout":"\n704 True True"}︡{"stdout":"\n705 True True"}︡{"stdout":"\n706 True True"}︡{"stdout":"\n707 True True"}︡{"stdout":"\n708 True True"}︡{"stdout":"\n709 True True"}︡{"stdout":"\n710 True True"}︡{"stdout":"\n711 True True"}︡{"stdout":"\n712 True True"}︡{"stdout":"\n713 True True"}︡{"stdout":"\n714 True True"}︡{"stdout":"\n715 True True"}︡{"stdout":"\n716 True True"}︡{"stdout":"\n717 True True"}︡{"stdout":"\n718 True True"}︡{"stdout":"\n719 True True"}︡{"stdout":"\n720 True True"}︡{"stdout":"\n721 True True"}︡{"stdout":"\n722 True True"}︡{"stdout":"\n723 True True"}︡{"stdout":"\n724 True True"}︡{"stdout":"\n725 True True"}︡{"stdout":"\n726 True True"}︡{"stdout":"\n727 True True"}︡{"stdout":"\n728 True True"}︡{"stdout":"\n729 True True"}︡{"stdout":"\n730 True True"}︡{"stdout":"\n731 True True"}︡{"stdout":"\n732 True True"}︡{"stdout":"\n733 True True"}︡










