︠dcd30d03-fd6c-4941-8cdd-f830b84b1c6ds︠
sage_server.MAX_OUTPUT_MESSAGES = 10000
sage_server.MAX_OUTPUT = 100000000

def is_square(apositiveint):
  x = apositiveint // 2
  seen = set([x])
  while x * x != apositiveint:
    x = (x + (apositiveint // x)) // 2
    if x in seen: return False
    seen.add(x)
  return True
G = graphs.EmptyGraph()
G.add_vertex(1)
for k in range (2,1000):
    G.add_vertex(k)
    for i in range(1,k):
        if is_square(i+k):
            G.add_edge(i,k)
    #G.show()
    print str(k) + " " + str(G.hamiltonian_path() != None) + " " + str(G.is_hamiltonian())
︡9885b280-3771-4168-a508-2c2b726cfe5b︡{"stdout":"2 False False\n3 False False\n4 False False\n5 False False\n6 False False\n7 False False\n8 False False\n9 False False\n10 False False\n11 False False\n12 False False\n13 False False\n14 False False\n15 True False\n16 True False\n17 True False\n18 False False\n19 False False\n20 False False\n21 False False\n22 False False\n23 True False\n24 False False\n25 True False\n26 True False\n27 True False\n28 True False\n29 True False\n30 True False\n31 True False\n32 True True\n33 True True"}︡{"stdout":"\n34 True True\n35 True True\n36 True True\n37 True True\n38 True True\n39 True True\n40 True True"}︡{"stdout":"\n41 True True\n42 True True\n43 True True\n44 True True\n45 True True"}︡{"stdout":"\n46 True True\n47 True True\n48 True True\n49 True True"}︡{"stdout":"\n50 True True\n51 True True"}︡{"stdout":"\n52 True True\n53 True True\n54 True True\n55 True True\n56 True True"}︡{"stdout":"\n57 True True\n58 True True\n59 True True\n60 True True"}︡{"stdout":"\n61 True True\n62 True True\n63 True True"}︡{"stdout":"\n64 True True\n65 True True\n66 True True\n67 True True"}︡{"stdout":"\n68 True True\n69 True True"}︡{"stdout":"\n70 True True\n71 True True"}︡{"stdout":"\n72 True True\n73 True True"}︡{"stdout":"\n74 True True\n75 True True"}︡{"stdout":"\n76 True True\n77 True True"}︡{"stdout":"\n78 True True\n79 True True\n80 True True"}︡{"stdout":"\n81 True True"}︡{"stdout":"\n82 True True\n83 True True"}︡{"stdout":"\n84 True True\n85 True True\n86 True True"}︡{"stdout":"\n87 True True\n88 True True"}︡{"stdout":"\n89 True True\n90 True True"}︡{"stdout":"\n91 True True"}︡{"stdout":"\n92 True True"}︡{"stdout":"\n93 True True"}︡{"stdout":"\n94 True True\n95 True True"}︡{"stdout":"\n96 True True"}︡{"stdout":"\n97 True True"}︡{"stdout":"\n98 True True"}︡{"stdout":"\n99 True True"}︡{"stdout":"\n100 True True\n101 True True"}︡{"stdout":"\n102 True True"}︡{"stdout":"\n103 True True\n104 True True"}︡{"stdout":"\n105 True True\n106 True True"}︡{"stdout":"\n107 True True"}︡{"stdout":"\n108 True True\n109 True True"}︡{"stdout":"\n110 True True\n111 True True"}︡{"stdout":"\n112 True True"}︡{"stdout":"\n113 True True"}︡{"stdout":"\n114 True True"}︡{"stdout":"\n115 True True"}︡{"stdout":"\n116 True True"}︡{"stdout":"\n117 True True"}︡{"stdout":"\n118 True True"}︡{"stdout":"\n119 True True"}︡{"stdout":"\n120 True True"}︡{"stdout":"\n121 True True\n122 True True"}︡{"stdout":"\n123 True True\n124 True True"}︡{"stdout":"\n125 True True"}︡{"stdout":"\n126 True True"}︡{"stdout":"\n127 True True"}︡{"stdout":"\n128 True True"}︡{"stdout":"\n129 True True"}︡{"stdout":"\n130 True True"}︡{"stdout":"\n131 True True\n132 True True"}︡{"stdout":"\n133 True True"}︡{"stdout":"\n134 True True"}︡{"stdout":"\n135 True True"}︡{"stdout":"\n136 True True"}︡{"stdout":"\n137 True True"}︡{"stdout":"\n138 True True"}︡{"stdout":"\n139 True True"}︡{"stdout":"\n140 True True"}︡{"stdout":"\n141 True True"}︡{"stdout":"\n142 True True\n143 True True"}︡{"stdout":"\n144 True True"}︡{"stdout":"\n145 True True"}︡{"stdout":"\n146 True True"}︡{"stdout":"\n147 True True"}︡{"stdout":"\n148 True True"}︡{"stdout":"\n149 True True"}︡{"stdout":"\n150 True True"}︡{"stdout":"\n151 True True"}︡{"stdout":"\n152 True True"}︡{"stdout":"\n153 True True"}︡{"stdout":"\n154 True True"}︡{"stdout":"\n155 True True"}︡{"stdout":"\n156 True True"}︡{"stdout":"\n157 True True"}︡{"stdout":"\n158 True True"}︡{"stdout":"\n159 True True"}︡{"stdout":"\n160 True True"}︡{"stdout":"\n161 True True"}︡{"stdout":"\n162 True True"}︡{"stdout":"\n163 True True"}︡{"stdout":"\n164 True True"}︡{"stdout":"\n165 True True"}︡{"stdout":"\n166 True True"}︡{"stdout":"\n167 True True"}︡{"stdout":"\n168 True True"}︡{"stdout":"\n169 True True"}︡{"stdout":"\n170 True True"}︡{"stdout":"\n171 True True"}︡{"stdout":"\n172 True True"}︡{"stdout":"\n173 True True"}︡{"stdout":"\n174 True True"}︡{"stdout":"\n175 True True"}︡{"stdout":"\n176 True True"}︡{"stdout":"\n177 True True"}︡{"stdout":"\n178 True True"}︡{"stdout":"\n179 True True"}︡{"stdout":"\n180 True True"}︡{"stdout":"\n181 True True"}︡{"stdout":"\n182 True True"}︡{"stdout":"\n183 True True"}︡{"stdout":"\n184 True True"}︡{"stdout":"\n185 True True"}︡{"stdout":"\n186 True True"}︡{"stdout":"\n187 True True"}︡{"stdout":"\n188 True True"}︡{"stdout":"\n189 True True"}︡{"stdout":"\n190 True True"}︡{"stdout":"\n191 True True"}︡{"stdout":"\n192 True True"}︡{"stdout":"\n193 True True"}︡{"stdout":"\n194 True True"}︡{"stdout":"\n195 True True"}︡{"stdout":"\n196 True True"}︡{"stdout":"\n197 True True"}︡{"stdout":"\n198 True True"}︡{"stdout":"\n199 True True"}︡{"stdout":"\n200 True True"}︡{"stdout":"\n201 True True"}︡{"stdout":"\n202 True True"}︡{"stdout":"\n203 True True"}︡{"stdout":"\n204 True True"}︡{"stdout":"\n205 True True"}︡{"stdout":"\n206 True True"}︡{"stdout":"\n207 True True"}︡{"stdout":"\n208 True True"}︡{"stdout":"\n209 True True"}︡{"stdout":"\n210 True True"}︡{"stdout":"\n211 True True"}︡{"stdout":"\n212 True True"}︡{"stdout":"\n213 True True"}︡{"stdout":"\n214 True True"}︡{"stdout":"\n215 True True"}︡{"stdout":"\n216 True True"}︡{"stdout":"\n217 True True"}︡{"stdout":"\n218 True True"}︡{"stdout":"\n219 True True"}︡{"stdout":"\n220 True True"}︡{"stdout":"\n221 True True"}︡{"stdout":"\n222 True True"}︡{"stdout":"\n223 True True"}︡{"stdout":"\n224 True True"}︡{"stdout":"\n225 True True"}︡{"stdout":"\n226 True True"}︡{"stdout":"\n227 True True"}︡{"stdout":"\n228 True True"}︡{"stdout":"\n229 True True"}︡{"stdout":"\n230 True True"}︡{"stdout":"\n231 True True"}︡{"stdout":"\n232 True True"}︡{"stdout":"\n233 True True"}︡{"stdout":"\n234 True True"}︡{"stdout":"\n235 True True"}︡{"stdout":"\n236 True True"}︡{"stdout":"\n237 True True"}︡{"stdout":"\n238 True True"}︡{"stdout":"\n239 True True"}︡{"stdout":"\n240 True True"}︡{"stdout":"\n241 True True"}︡{"stdout":"\n242 True True"}︡{"stdout":"\n243 True True"}︡{"stdout":"\n244 True True"}︡{"stdout":"\n245 True True"}︡{"stdout":"\n246 True True"}︡{"stdout":"\n247 True True"}︡{"stdout":"\n248 True True"}︡{"stdout":"\n249 True True"}︡{"stdout":"\n250 True True"}︡{"stdout":"\n251 True True"}︡{"stdout":"\n252 True True"}︡{"stdout":"\n253 True True"}︡{"stdout":"\n254 True True"}︡{"stdout":"\n255 True True"}︡{"stdout":"\n256 True True"}︡{"stdout":"\n257 True True"}︡{"stdout":"\n258 True True"}︡{"stdout":"\n259 True True"}︡{"stdout":"\n260 True True"}︡{"stdout":"\n261 True True"}︡{"stdout":"\n262 True True"}︡{"stdout":"\n263 True True"}︡{"stdout":"\n264 True True"}︡{"stdout":"\n265 True True"}︡{"stdout":"\n266 True True"}︡{"stdout":"\n267 True True"}︡{"stdout":"\n268 True True"}︡{"stdout":"\n269 True True"}︡{"stdout":"\n270 True True"}︡{"stdout":"\n271 True True"}︡{"stdout":"\n272 True True"}︡{"stdout":"\n273 True True"}︡{"stdout":"\n274 True True"}︡{"stdout":"\n275 True True"}︡{"stdout":"\n276 True True"}︡{"stdout":"\n277 True True"}︡{"stdout":"\n278 True True"}︡{"stdout":"\n279 True True"}︡{"stdout":"\n280 True True"}︡{"stdout":"\n281 True True"}︡{"stdout":"\n282 True True"}︡{"stdout":"\n283 True True"}︡{"stdout":"\n284 True True"}︡{"stdout":"\n285 True True"}︡{"stdout":"\n286 True True"}︡{"stdout":"\n287 True True"}︡{"stdout":"\n288 True True"}︡{"stdout":"\n289 True True"}︡{"stdout":"\n290 True True"}︡{"stdout":"\n291 True True"}︡{"stdout":"\n292 True True"}︡{"stdout":"\n293 True True"}︡{"stdout":"\n294 True True"}︡{"stdout":"\n295 True True"}︡{"stdout":"\n296 True True"}︡{"stdout":"\n297 True True"}︡{"stdout":"\n298 True True"}︡{"stdout":"\n299 True True"}︡{"stdout":"\n300 True True"}︡{"stdout":"\n301 True True"}︡{"stdout":"\n302 True True"}︡{"stdout":"\n303 True True"}︡{"stdout":"\n304 True True"}︡{"stdout":"\n305 True True"}︡{"stdout":"\n306 True True"}︡{"stdout":"\n307 True True"}︡{"stdout":"\n308 True True"}︡{"stdout":"\n309 True True"}︡{"stdout":"\n"}︡{"stderr":"Error in lines 13-18\n"}︡{"stderr":"Traceback (most recent call last):\n  File \"/cocalc/lib/python2.7/site-packages/smc_sagews/sage_server.py\", line 1188, in execute\n    flags=compile_flags) in namespace, locals\n  File \"\", line 6, in <module>\n  File \"/ext/sage/sage-8.7_1804/local/lib/python2.7/site-packages/sage/graphs/generic_graph.py\", line 7329, in hamiltonian_path\n    solver=solver, verbose=verbose)\n  File \"/ext/sage/sage-8.7_1804/local/lib/python2.7/site-packages/sage/graphs/generic_graph.py\", line 7756, in traveling_salesman_problem\n    p.solve(log=verbose)\n  File \"sage/numerical/mip.pyx\", line 2261, in sage.numerical.mip.MixedIntegerLinearProgram.solve (build/cythonized/sage/numerical/mip.c:15810)\n    self._backend.solve()\n  File \"sage/numerical/backends/glpk_backend.pyx\", line 1060, in sage.numerical.backends.glpk_backend.GLPKBackend.solve (build/cythonized/sage/numerical/backends/glpk_backend.c:9401)\n    sig_on()\nKeyboardInterrupt\n"}︡{"done":true}
︠c8a44fa3-4bf8-445f-b14b-ec1fb371bb47s︠
graphs.PetersenGraph().show()
︡b811a298-8bf7-420c-b162-ce927f227b1d︡{"file":{"filename":"/home/user/.sage/temp/project-d9ba21d4-2c30-4473-be51-9c3db82ad76f/91/tmp_AzTDVK.svg","show":true,"text":null,"uuid":"83a40b02-dc55-4e25-8fed-ea8bfdc58143"},"once":false}︡{"done":true}
︠2e2177b2-a14d-42c6-b3f8-88a1d6c4a92f︠
G = graphs.EmptyGraph()
G.add_vertex(1)
for k in range (2,34):
    G.add_vertex(k)
    for i in range(1,k):
        if is_square(i+k):
            G.add_edge(i,k)
G.show()
︡2b84a4c9-9163-4d61-962b-75e100e8caae︡{"file":{"filename":"/home/user/.sage/temp/project-d9ba21d4-2c30-4473-be51-9c3db82ad76f/388/tmp_RjMtUw.svg","show":true,"text":null,"uuid":"c95fed30-e387-444d-a175-9b242073ec62"},"once":false}︡{"done":true}









